# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TOUCHE_COULE_TP11
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/guill/Desktop/TPECN/SMP/Touche_coule_tp11/build/
# =============================================================================
# Object build statements for EXECUTABLE target TOUCHE_COULE_TP11


#############################################
# Order-only phony target for TOUCHE_COULE_TP11

build cmake_object_order_depends_target_TOUCHE_COULE_TP11: phony || CMakeFiles/TOUCHE_COULE_TP11.dir

build CMakeFiles/TOUCHE_COULE_TP11.dir/Bateau.cpp.obj: CXX_COMPILER__TOUCHE_COULE_TP11_unscanned_Debug C$:/Users/guill/Desktop/TPECN/SMP/Touche_coule_tp11/Bateau.cpp || cmake_object_order_depends_target_TOUCHE_COULE_TP11
  DEP_FILE = CMakeFiles\TOUCHE_COULE_TP11.dir\Bateau.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\TOUCHE_COULE_TP11.dir
  OBJECT_FILE_DIR = CMakeFiles\TOUCHE_COULE_TP11.dir

build CMakeFiles/TOUCHE_COULE_TP11.dir/ControlleurJoueur.cpp.obj: CXX_COMPILER__TOUCHE_COULE_TP11_unscanned_Debug C$:/Users/guill/Desktop/TPECN/SMP/Touche_coule_tp11/ControlleurJoueur.cpp || cmake_object_order_depends_target_TOUCHE_COULE_TP11
  DEP_FILE = CMakeFiles\TOUCHE_COULE_TP11.dir\ControlleurJoueur.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\TOUCHE_COULE_TP11.dir
  OBJECT_FILE_DIR = CMakeFiles\TOUCHE_COULE_TP11.dir

build CMakeFiles/TOUCHE_COULE_TP11.dir/GestionnaireDeJeu.cpp.obj: CXX_COMPILER__TOUCHE_COULE_TP11_unscanned_Debug C$:/Users/guill/Desktop/TPECN/SMP/Touche_coule_tp11/GestionnaireDeJeu.cpp || cmake_object_order_depends_target_TOUCHE_COULE_TP11
  DEP_FILE = CMakeFiles\TOUCHE_COULE_TP11.dir\GestionnaireDeJeu.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\TOUCHE_COULE_TP11.dir
  OBJECT_FILE_DIR = CMakeFiles\TOUCHE_COULE_TP11.dir

build CMakeFiles/TOUCHE_COULE_TP11.dir/IA.cpp.obj: CXX_COMPILER__TOUCHE_COULE_TP11_unscanned_Debug C$:/Users/guill/Desktop/TPECN/SMP/Touche_coule_tp11/IA.cpp || cmake_object_order_depends_target_TOUCHE_COULE_TP11
  DEP_FILE = CMakeFiles\TOUCHE_COULE_TP11.dir\IA.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\TOUCHE_COULE_TP11.dir
  OBJECT_FILE_DIR = CMakeFiles\TOUCHE_COULE_TP11.dir

build CMakeFiles/TOUCHE_COULE_TP11.dir/Plateau.cpp.obj: CXX_COMPILER__TOUCHE_COULE_TP11_unscanned_Debug C$:/Users/guill/Desktop/TPECN/SMP/Touche_coule_tp11/Plateau.cpp || cmake_object_order_depends_target_TOUCHE_COULE_TP11
  DEP_FILE = CMakeFiles\TOUCHE_COULE_TP11.dir\Plateau.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\TOUCHE_COULE_TP11.dir
  OBJECT_FILE_DIR = CMakeFiles\TOUCHE_COULE_TP11.dir

build CMakeFiles/TOUCHE_COULE_TP11.dir/TPSMPTouche.cpp.obj: CXX_COMPILER__TOUCHE_COULE_TP11_unscanned_Debug C$:/Users/guill/Desktop/TPECN/SMP/Touche_coule_tp11/TPSMPTouche.cpp || cmake_object_order_depends_target_TOUCHE_COULE_TP11
  DEP_FILE = CMakeFiles\TOUCHE_COULE_TP11.dir\TPSMPTouche.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\TOUCHE_COULE_TP11.dir
  OBJECT_FILE_DIR = CMakeFiles\TOUCHE_COULE_TP11.dir

build CMakeFiles/TOUCHE_COULE_TP11.dir/Joueur.cpp.obj: CXX_COMPILER__TOUCHE_COULE_TP11_unscanned_Debug C$:/Users/guill/Desktop/TPECN/SMP/Touche_coule_tp11/Joueur.cpp || cmake_object_order_depends_target_TOUCHE_COULE_TP11
  DEP_FILE = CMakeFiles\TOUCHE_COULE_TP11.dir\Joueur.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\TOUCHE_COULE_TP11.dir
  OBJECT_FILE_DIR = CMakeFiles\TOUCHE_COULE_TP11.dir


# =============================================================================
# Link build statements for EXECUTABLE target TOUCHE_COULE_TP11


#############################################
# Link the executable TOUCHE_COULE_TP11.exe

build TOUCHE_COULE_TP11.exe: CXX_EXECUTABLE_LINKER__TOUCHE_COULE_TP11_Debug CMakeFiles/TOUCHE_COULE_TP11.dir/Bateau.cpp.obj CMakeFiles/TOUCHE_COULE_TP11.dir/ControlleurJoueur.cpp.obj CMakeFiles/TOUCHE_COULE_TP11.dir/GestionnaireDeJeu.cpp.obj CMakeFiles/TOUCHE_COULE_TP11.dir/IA.cpp.obj CMakeFiles/TOUCHE_COULE_TP11.dir/Plateau.cpp.obj CMakeFiles/TOUCHE_COULE_TP11.dir/TPSMPTouche.cpp.obj CMakeFiles/TOUCHE_COULE_TP11.dir/Joueur.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TOUCHE_COULE_TP11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TOUCHE_COULE_TP11.exe
  TARGET_IMPLIB = libTOUCHE_COULE_TP11.dll.a
  TARGET_PDB = TOUCHE_COULE_TP11.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\guill\Desktop\TPECN\SMP\Touche_coule_tp11\build && C:\Users\guill\Documents\cmake-3.27.7-windows-x86_64\bin\cmake-gui.exe -SC:\Users\guill\Desktop\TPECN\SMP\Touche_coule_tp11 -BC:\Users\guill\Desktop\TPECN\SMP\Touche_coule_tp11\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\guill\Desktop\TPECN\SMP\Touche_coule_tp11\build && C:\Users\guill\Documents\cmake-3.27.7-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\guill\Desktop\TPECN\SMP\Touche_coule_tp11 -BC:\Users\guill\Desktop\TPECN\SMP\Touche_coule_tp11\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TOUCHE_COULE_TP11: phony TOUCHE_COULE_TP11.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/guill/Desktop/TPECN/SMP/Touche_coule_tp11/build

build all: phony TOUCHE_COULE_TP11.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/guill/Desktop/TPECN/SMP/Touche_coule_tp11/CMakeLists.txt C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/guill/Desktop/TPECN/SMP/Touche_coule_tp11/CMakeLists.txt C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/guill/Documents/cmake-3.27.7-windows-x86_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
